[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1m../build/__memoria.blg[0m
[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mThis is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mCapacity: max_strings=200000, hash_size=200000, hash_prime=170003[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mThe top-level auxiliary file: __memoria.aux[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mA level-1 auxiliary file: lista_acronimos.aux[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mThe style file: unsrtnat.bst[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mDatabase file #1: referencias.bib[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "virusshare" isn't style-file defined[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 1 of file referencias.bib[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "thezoo" isn't style-file defined[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 6 of file referencias.bib[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "malware-classification" isn't style-file defined[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 11 of file referencias.bib[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "bodmas" isn't style-file defined[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 16 of file referencias.bib[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "merge" isn't style-file defined[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 21 of file referencias.bib[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "fillna" isn't style-file defined[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 26 of file referencias.bib[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "map" isn't style-file defined[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 31 of file referencias.bib[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "red_dim_pca" isn't style-file defined[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 36 of file referencias.bib[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "randundersampler" isn't style-file defined[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 41 of file referencias.bib[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "sklearn_pca" isn't style-file defined[0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 46 of file referencias.bib[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "mba" isn't style-file defined[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 51 of file referencias.bib[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "metrics" isn't style-file defined[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 57 of file referencias.bib[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "python_ml" isn't style-file defined[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 63 of file referencias.bib[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "matplotlib" isn't style-file defined[0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 93 of file referencias.bib[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "numpy" isn't style-file defined[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 98 of file referencias.bib[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "pandas" isn't style-file defined[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 103 of file referencias.bib[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "seaborn" isn't style-file defined[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 108 of file referencias.bib[0m
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "lgbm" isn't style-file defined[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 113 of file referencias.bib[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "lgbm_alg" isn't style-file defined[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 118 of file referencias.bib[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "ciberseguridad_def" isn't style-file defined[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 124 of file referencias.bib[0m
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "def_malware" isn't style-file defined[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 130 of file referencias.bib[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "categoriamw" isn't style-file defined[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 137 of file referencias.bib[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "antivirus" isn't style-file defined[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 143 of file referencias.bib[0m
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--entry type for "limitaciones" isn't style-file defined[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m--line 148 of file referencias.bib[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mRepeated entry---line 153 of file referencias.bib[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m : @online{limitaciones[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m :                     ,[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mI'm skipping whatever remains of this entry[0m
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--I didn't find a database entry for ""[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in metrics[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in ciberseguridad_def[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in def_malware[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in categoriamw[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in antivirus[0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in limitaciones[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in bodmas[0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in virusshare[0m
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in thezoo[0m
[38;2;131;148;150m  69[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in malware-classification[0m
[38;2;131;148;150m  70[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in merge[0m
[38;2;131;148;150m  71[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in fillna[0m
[38;2;131;148;150m  72[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in map[0m
[38;2;131;148;150m  73[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in red_dim_pca[0m
[38;2;131;148;150m  74[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in randundersampler[0m
[38;2;131;148;150m  75[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in sklearn_pca[0m
[38;2;131;148;150m  76[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in mba[0m
[38;2;131;148;150m  77[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in python_ml[0m
[38;2;131;148;150m  78[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in matplotlib[0m
[38;2;131;148;150m  79[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in numpy[0m
[38;2;131;148;150m  80[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in pandas[0m
[38;2;131;148;150m  81[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in lgbm[0m
[38;2;131;148;150m  82[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in lgbm_alg[0m
[38;2;131;148;150m  83[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mWarning--empty year in seaborn[0m
[38;2;131;148;150m  84[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mYou've used 26 entries,[0m
[38;2;131;148;150m  85[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m            2481 wiz_defined-function locations,[0m
[38;2;131;148;150m  86[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m            648 strings with 7685 characters,[0m
[38;2;131;148;150m  87[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mand the built_in function-call counts, 6440 in all, are:[0m
[38;2;131;148;150m  88[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m= -- 554[0m
[38;2;131;148;150m  89[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m> -- 118[0m
[38;2;131;148;150m  90[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m< -- 7[0m
[38;2;131;148;150m  91[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m+ -- 86[0m
[38;2;131;148;150m  92[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m- -- 34[0m
[38;2;131;148;150m  93[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m* -- 382[0m
[38;2;131;148;150m  94[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m:= -- 769[0m
[38;2;131;148;150m  95[0m   [38;2;131;148;150m│[0m [38;2;248;248;242madd.period$ -- 64[0m
[38;2;131;148;150m  96[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mcall.type$ -- 26[0m
[38;2;131;148;150m  97[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mchange.case$ -- 52[0m
[38;2;131;148;150m  98[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mchr.to.int$ -- 26[0m
[38;2;131;148;150m  99[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mcite$ -- 68[0m
[38;2;131;148;150m 100[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mduplicate$ -- 374[0m
[38;2;131;148;150m 101[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mempty$ -- 831[0m
[38;2;131;148;150m 102[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mformat.name$ -- 48[0m
[38;2;131;148;150m 103[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mif$ -- 1484[0m
[38;2;131;148;150m 104[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mint.to.chr$ -- 1[0m
[38;2;131;148;150m 105[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mint.to.str$ -- 27[0m
[38;2;131;148;150m 106[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mmissing$ -- 2[0m
[38;2;131;148;150m 107[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mnewline$ -- 124[0m
[38;2;131;148;150m 108[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mnum.names$ -- 24[0m
[38;2;131;148;150m 109[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mpop$ -- 316[0m
[38;2;131;148;150m 110[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mpreamble$ -- 1[0m
[38;2;131;148;150m 111[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mpurify$ -- 26[0m
[38;2;131;148;150m 112[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mquote$ -- 0[0m
[38;2;131;148;150m 113[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mskip$ -- 337[0m
[38;2;131;148;150m 114[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mstack$ -- 0[0m
[38;2;131;148;150m 115[0m   [38;2;131;148;150m│[0m [38;2;248;248;242msubstring$ -- 113[0m
[38;2;131;148;150m 116[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mswap$ -- 52[0m
[38;2;131;148;150m 117[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtext.length$ -- 0[0m
[38;2;131;148;150m 118[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtext.prefix$ -- 0[0m
[38;2;131;148;150m 119[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtop$ -- 0[0m
[38;2;131;148;150m 120[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mtype$ -- 182[0m
[38;2;131;148;150m 121[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mwarning$ -- 24[0m
[38;2;131;148;150m 122[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mwhile$ -- 19[0m
[38;2;131;148;150m 123[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mwidth$ -- 0[0m
[38;2;131;148;150m 124[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mwrite$ -- 269[0m
[38;2;131;148;150m 125[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m(There was 1 error message)[0m
[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
